CelesteModPackager/MainWindow.xaml

<Window x:Class="CelesteModPackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CelesteModPackager.Converters"
        xmlns:local="clr-namespace:CelesteModPackager"
        mc:Ignorable="d"
        Title="{Binding Path=CustomTitle}" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <converters:CheckpointConverter x:Key="checkpointConverter" />
        <DataTemplate x:Key="CheckpointTemplate" DataType="{x:Type ListViewItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Checkpoint.RoomName}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Checkpoint.CheckpointName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EnglishTxtSetupVisibility}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Checkpoint.PicturePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" 
                         Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PreviewImageSetupVisibility}"/>
                <Button Margin="2" Grid.Row="1" Grid.Column="0" Command="{Binding SelectPreviewImageCommand}" 
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.PreviewImageSetupVisibility}">
                    Preview Image
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="2" Command="{Binding CreateNewProjectCommand}">New</Button>
            <Button Margin="2" Command="{Binding SaveProjectCommand}">Save</Button>
            <Button Margin="2" Command="{Binding LoadProjectCommand}">Load</Button>
            <Button Margin="2" Command="{Binding ExportEnglishTxtCommand}">Export Dialog</Button>
            <Button Margin="2" Command="{Binding PackageProjectCommand}">Package</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="500"/>
                <ColumnDefinition Width="2*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center">Selected Map Files:</TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="15" Height="15" FontSize="8" Margin="2,0" VerticalContentAlignment="Center" Command="{Binding AddMapFilesCommand}">+</Button>
                        <Button Width="15" Height="15" FontSize="8" Margin="2,0" VerticalContentAlignment="Center" Command="{Binding RemoveMapFilesCommand}">-</Button>
                    </StackPanel>
                </DockPanel>
                <ListBox ItemsSource="{Binding Path=Project.SelectedLevels}" SelectedItem="{Binding Path=SelectedMap, Mode=TwoWay}" DisplayMemberPath="FilePath" Grid.Row="1" Name="selectedMapsListView"/>
                <DockPanel Grid.Row="2">
                    <TextBlock VerticalAlignment="Center">Dependencies:</TextBlock>
                    <StackPanel Margin="4" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding ImportDependencyCommand}">Import</Button>
                        <TextBox Text="{Binding Path=NewDependency.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="150" VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding Path=NewDependency.Version.Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Path=NewDependency.Version.Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Path=NewDependency.Version.Build, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Button Width="15" Height="15" FontSize="8" Margin="2,0" VerticalContentAlignment="Center" Command="{Binding AddDependencyCommand}">+</Button>
                        <Button Width="15" Height="15" FontSize="8" Margin="2,0" VerticalContentAlignment="Center" Command="{Binding RemoveDependenciesCommand}">-</Button>
                    </StackPanel>
                </DockPanel>
                <ListView ItemsSource="{Binding Path=Project.EverestMetadata.Dependencies}" Grid.Row="3" Name="dependenciesListView"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">Project Name:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Project.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1">Version:</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <TextBox Text="{Binding Path=Project.EverestMetadata.ProjectMetadata.Version.Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Path=Project.EverestMetadata.ProjectMetadata.Version.Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding Path=Project.EverestMetadata.ProjectMetadata.Version.Build, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="2">Creator:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Project.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="90" VerticalAlignment="Center" IsChecked="{Binding Path=Project.IsCodeMod}" ToolTip="Check to make code mod">
                        <TextBlock>DLL</TextBlock>
                    </CheckBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Project.EverestMetadata.DLL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Project.IsCodeMod}"/>
                    <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="10,1" FontSize="8" Padding="5,0" Width="80" Command="{Binding BrowseDLLCommand}">Browse</Button>

                    <CheckBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Project.CreateEnglishTxt}" ToolTip="If checked, your project will come with an English.txt with the checkpoint names set up below.">
                        <TextBlock>Create English.txt</TextBlock>
                    </CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Project.CreatePreviewImages}" ToolTip="If checked, preview images will be copied from the selected locations.">
                        <TextBlock>Create Preview Images</TextBlock>
                    </CheckBox>
                </Grid>

                <Grid Grid.Row="2" Margin="5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Margin="5">Campaign and Level Setup</TextBlock>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=EnglishTxtSetupVisibility}">
                            <TextBlock Height="20" Width="100" Text="Campaign Name "/>
                            <TextBox Text="{Binding Project.CampaignName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding CheckpointSetupVisibility}">
                            <TextBlock HorizontalAlignment="Center" Margin="5">Level</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Text="Map File: "/>
                                <TextBlock Text="{Binding SelectedMapName}"/>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=EnglishTxtSetupVisibility}">
                                    <TextBlock Height="20" Width="100" Text="Level Name "/>
                                    <TextBox Text="{Binding SelectedMap.LevelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=EnglishTxtSetupVisibility}">
                                    <TextBlock Height="20" Width="100" Text="Poem"/>
                                    <TextBox Text="{Binding SelectedMap.Poem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=PreviewImageSetupVisibility}">
                                    <Button Margin="2" Grid.Row="1" Grid.Column="0" Command="{Binding SelectLevelPreviewImageCommand}">Preview Image</Button>
                                    <TextBox Text="{Binding SelectedMap.PreviewImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Width="400"/>
                                </StackPanel>
                                <TextBlock Height="20" Text="Checkpoints"  HorizontalAlignment="Center" Margin="5"/>
                                <ListView ItemsSource="{Binding Path=SelectedMap.Checkpoints}" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter Content="{Binding Converter={StaticResource checkpointConverter}}"
                                                              ContentTemplate="{StaticResource CheckpointTemplate}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
